body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.hero {
    background: url(../../Pictures/40.jpg) no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:white;
    position: relative;
    height: 75vh;
    width: 100%;
}

.hero-text {
    padding: 20px;
    border-radius: 10px;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}


.navbar {
    background: #333;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
    background-color: white;
    color: black;
}

.section {
    padding: 4px;
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    color: #222;
    margin-bottom: 20px;
}
p{
    font-size:x-large;
}
li{
    font-size: x-large;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #f4f4f4;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer p {
    margin: 0;
}