*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
   margin-left: 500px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    
}

nav a:hover {
    text-decoration: underline;
    background-color: #f90;
}
.background {
    background-image: url(../../Pictures/1.jpg) ; 
    background-size:cover;
    background-position: center;
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;   
    justify-content: center;
}
.text-center {
    color: white;
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
/* fin entête*/

.container {
    display: flex;
    align-items: center;
}

.image-container {
    width: 200px; /* Taille de l'image */
    height: 200px;
    margin-right: 20px; /* Espacement entre l'image et le texte */
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}
.text-container p {
    font-weight: bold;
    font-size: 30px;
    color: black;
}
/* Section Proposition */
.proposition-section {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

/* Titre de la section */
.proposition-section h2 {
    font-size: 2rem;
    color: #f90;
}

/* Grille */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/* Élément de la grille */
.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Image */
.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f90;
}

/* Informations */
.info {
    padding: 15px;
    text-align: left;
}

.info h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

.info p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

footer   {
    background-color: #333;
    color: #f4f4f4;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}